[gd_scene load_steps=4 format=3 uid="uid://yxinw0tojmca"]

[ext_resource type="Texture2D" uid="uid://b8u8ygox48qk0" path="res://exclamation.png" id="1_81voh"]
[ext_resource type="Script" uid="uid://biwgivm0b75qg" path="res://overbooking_warning/overbooking_warning.gd" id="1_h7ae4"]
[ext_resource type="PackedScene" uid="uid://cghapkildl4rr" path="res://tooltip/tooltip_component.tscn" id="3_cgwf2"]

[node name="OverbookingWarning" type="PanelContainer" node_paths=PackedStringArray("label")]
theme_type_variation = &"PanelContainerOverbookingWarning"
script = ExtResource("1_h7ae4")
label = NodePath("HBoxContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.859588, 0, 0.146587, 1)
layout_mode = 2
texture = ExtResource("1_81voh")
expand_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelRedText"
text = "{count} overbookingów"

[node name="TooltipComponent" parent="." instance=ExtResource("3_cgwf2")]
