[gd_scene format=3 uid="uid://cvx7d7in0txrc"]

[node name="RoomInformation" type="PanelContainer"]
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerRoomInformation"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pokój: 1"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Typ: apartament"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Cena: 200"

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ilość osób: 5"

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Obłożenie w tym miesiącu: 30%"

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Obłożenie w zeszłym miesiącu: 80%"
