[gd_scene load_steps=19 format=3 uid="uid://da7yt1x60xm3"]

[ext_resource type="Script" uid="uid://c7sia85hsgmve" path="res://global_refs/global_refs.gd" id="1_eab1j"]
[ext_resource type="Script" uid="uid://ddyy08blkifoj" path="res://room/room.gd" id="2_8bq33"]
[ext_resource type="Resource" uid="uid://b8j0xtuwck2md" path="res://room/0.tres" id="3_8bq33"]
[ext_resource type="Resource" uid="uid://ed2gwukvwq6x" path="res://room/1.tres" id="4_oqex6"]
[ext_resource type="Resource" uid="uid://c2i582ufu3mqb" path="res://room/2.tres" id="5_ycfha"]
[ext_resource type="Resource" uid="uid://b43uc4q44hy6a" path="res://room/3.tres" id="6_s0ylg"]
[ext_resource type="Resource" uid="uid://b0n8w667otpoe" path="res://room/4.tres" id="7_2tjny"]
[ext_resource type="Resource" uid="uid://bhtoknxuawe4u" path="res://room/5.tres" id="8_34nmf"]
[ext_resource type="Resource" uid="uid://w5gntw8r8wvl" path="res://room/6.tres" id="9_s62lr"]
[ext_resource type="Resource" uid="uid://c6rp8vmjrei4m" path="res://room/7.tres" id="10_782dy"]
[ext_resource type="Resource" uid="uid://b6tqfsgsjw3lx" path="res://room/8.tres" id="11_8s6gm"]
[ext_resource type="Resource" uid="uid://cvlo0w5fev1o7" path="res://room/9.tres" id="12_h2x7f"]
[ext_resource type="Resource" uid="uid://cg8bqbsc3gdgr" path="res://room/10.tres" id="13_rld85"]
[ext_resource type="Resource" uid="uid://niaqnwm6yw7n" path="res://room/11.tres" id="14_hvonw"]
[ext_resource type="Resource" uid="uid://c7xtpwp7lniwe" path="res://room/12.tres" id="15_xg7yv"]
[ext_resource type="Resource" uid="uid://ism2akvqm81l" path="res://room/13.tres" id="16_lqosc"]
[ext_resource type="Resource" uid="uid://7gqpf3rx47p" path="res://room/14.tres" id="17_cbeka"]
[ext_resource type="Resource" uid="uid://d2m3w55o2a3pw" path="res://room/15.tres" id="18_wmgd3"]

[node name="GlobalRefs" type="Node"]
script = ExtResource("1_eab1j")
rooms = Array[ExtResource("2_8bq33")]([ExtResource("3_8bq33"), ExtResource("4_oqex6"), ExtResource("5_ycfha"), ExtResource("6_s0ylg"), ExtResource("7_2tjny"), ExtResource("8_34nmf"), ExtResource("9_s62lr"), ExtResource("10_782dy"), ExtResource("11_8s6gm"), ExtResource("12_h2x7f"), ExtResource("13_rld85"), ExtResource("14_hvonw"), ExtResource("15_xg7yv"), ExtResource("16_lqosc"), ExtResource("17_cbeka"), ExtResource("18_wmgd3")])
