[gd_scene load_steps=14 format=3 uid="uid://da7yt1x60xm3"]

[ext_resource type="Script" uid="uid://c7sia85hsgmve" path="res://global_refs/global_refs.gd" id="1_eab1j"]
[ext_resource type="Script" uid="uid://ddyy08blkifoj" path="res://room/room.gd" id="2_8bq33"]
[ext_resource type="Resource" uid="uid://duap60hdyin31" path="res://room/yacht/0.tres" id="3_ft0ws"]
[ext_resource type="Resource" uid="uid://doe34t6w0fluh" path="res://room/yacht/1.tres" id="4_o1b6o"]
[ext_resource type="Resource" uid="uid://bahsnbsspp33h" path="res://room/yacht/2.tres" id="5_3r7le"]
[ext_resource type="Resource" uid="uid://xq1b2bjlb6oa" path="res://room/yacht/3.tres" id="6_fi0wk"]
[ext_resource type="Resource" uid="uid://b23wm0b67ou4b" path="res://room/yacht/4.tres" id="7_62p5c"]
[ext_resource type="Resource" uid="uid://mpmxymn3uhvs" path="res://room/yacht/5.tres" id="8_8bq33"]
[ext_resource type="Resource" uid="uid://drj83o1eq4ng8" path="res://room/yacht/6.tres" id="9_oqex6"]
[ext_resource type="Resource" uid="uid://4qj071jdrbei" path="res://room/yacht/7.tres" id="10_ycfha"]
[ext_resource type="Resource" uid="uid://bne7p00lud6yn" path="res://room/yacht/8.tres" id="11_s0ylg"]
[ext_resource type="Resource" uid="uid://dckb1656w2uco" path="res://room/yacht/9.tres" id="12_2tjny"]
[ext_resource type="Resource" uid="uid://bbfcx8ui1ruqk" path="res://room/yacht/10.tres" id="13_34nmf"]

[node name="GlobalRefs" type="Node"]
script = ExtResource("1_eab1j")
rooms = Array[ExtResource("2_8bq33")]([ExtResource("3_ft0ws"), ExtResource("4_o1b6o"), ExtResource("5_3r7le"), ExtResource("6_fi0wk"), ExtResource("7_62p5c"), ExtResource("8_8bq33"), ExtResource("9_oqex6"), ExtResource("10_ycfha"), ExtResource("11_s0ylg"), ExtResource("12_2tjny"), ExtResource("13_34nmf")])
