[gd_scene load_steps=4 format=3 uid="uid://bcufem7igam2a"]

[ext_resource type="Script" uid="uid://44je2arga3bp" path="res://calendar/calendar_header.gd" id="1_s7e30"]
[ext_resource type="PackedScene" uid="uid://cbhwtxj1wrs61" path="res://calendar/calendar_header_field.tscn" id="2_861vs"]
[ext_resource type="Texture2D" uid="uid://b04ijkpxcm25m" path="res://refresh.png" id="2_akdfb"]

[node name="CalendarHeader" type="PanelContainer" node_paths=PackedStringArray("reset_button", "month_label", "calendar_header_fields_container")]
theme_type_variation = &"PanelContainerCalendarHeader"
script = ExtResource("1_s7e30")
reset_button = NodePath("ResetButton")
month_label = NodePath("VBoxContainer/MonthLabel")
calendar_header_fields_container = NodePath("VBoxContainer/HBoxContainer2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MonthLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6
theme_type_variation = &"LabelCalendar"
text = "styczeń 2025"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CalendarHeaderField" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField2" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField3" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField4" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField5" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField6" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField7" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField8" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField9" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField10" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField11" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField12" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField13" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField14" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField15" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField16" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField17" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField18" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField19" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField20" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField21" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField22" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField23" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField24" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField25" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField26" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField27" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField28" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField29" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField30" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="CalendarHeaderField31" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_861vs")]
layout_mode = 2

[node name="ResetButton" type="TextureButton" parent="."]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("2_akdfb")
ignore_texture_size = true
stretch_mode = 0
