[gd_scene load_steps=2 format=3 uid="uid://cbhwtxj1wrs61"]

[ext_resource type="Script" uid="uid://dpv7g1vuwnte3" path="res://calendar/calendar_header_field.gd" id="1_t50d2"]

[node name="CalendarHeaderField" type="PanelContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(20, 20)
offset_right = 15.0
offset_bottom = 16.75
theme_type_variation = &"PanelContainerCalendarHeaderField"
script = ExtResource("1_t50d2")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"LabelCalendar"
text = "01"
horizontal_alignment = 1
vertical_alignment = 1
