[gd_scene load_steps=4 format=3 uid="uid://evc7i3gpsd3b"]

[ext_resource type="Script" uid="uid://dtvofq0chvq8o" path="res://calendar/calendar_row.gd" id="1_mfpya"]
[ext_resource type="PackedScene" uid="uid://ogbjdpwoo7tr" path="res://calendar/calendar_field.tscn" id="2_0tbxy"]
[ext_resource type="PackedScene" uid="uid://cqj2ddgyoysde" path="res://animate_on_hover_component.tscn" id="2_7ls38"]

[node name="CalendarRow" type="PanelContainer" node_paths=PackedStringArray("room_name_label", "calendar_fields_container")]
theme_type_variation = &"PanelContainerCalendarRow"
script = ExtResource("1_mfpya")
room_name_label = NodePath("HBoxContainer/RoomName")
calendar_fields_container = NodePath("HBoxContainer/PanelContainer/HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RoomName" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"LabelCalendarRow"
text = "1"

[node name="AnimateOnHoverComponent" parent="HBoxContainer/RoomName" instance=ExtResource("2_7ls38")]
type_variation_to_apply = &"LabelCalendarRowHover"
type_variation_to_ignore = &"LabelCalendarRowSelected"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelContainerCalendarRowFieldsContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2

[node name="CalendarField" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField2" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField3" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField4" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField5" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField6" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField7" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField8" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField9" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField10" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField11" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField12" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField13" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField14" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField15" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField16" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField17" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField18" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField19" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField20" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField21" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField22" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField23" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField24" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField25" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField26" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2

[node name="CalendarField27" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2
theme_type_variation = &"PanelContainerCalendarFieldInactive"

[node name="CalendarField28" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2
theme_type_variation = &"PanelContainerCalendarFieldInactive"

[node name="CalendarField29" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2
theme_type_variation = &"PanelContainerCalendarFieldInactive"

[node name="CalendarField30" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2
theme_type_variation = &"PanelContainerCalendarFieldInactive"

[node name="CalendarField31" parent="HBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource("2_0tbxy")]
layout_mode = 2
theme_type_variation = &"PanelContainerCalendarFieldInactive"
