[gd_scene load_steps=5 format=3 uid="uid://c6fm2nlqvb5cy"]

[ext_resource type="Script" uid="uid://b3sh4bf8xa4yy" path="res://calendar/calendar.gd" id="1_64tpo"]
[ext_resource type="PackedScene" uid="uid://bcufem7igam2a" path="res://calendar/calendar_header.tscn" id="1_f8ws7"]
[ext_resource type="PackedScene" uid="uid://evc7i3gpsd3b" path="res://calendar/calendar_row.tscn" id="2_74sj6"]
[ext_resource type="PackedScene" uid="uid://d4hmb7gjahvpq" path="res://calendar/calendar_separator.tscn" id="3_8ghgs"]

[node name="Calendar" type="PanelContainer" node_paths=PackedStringArray("calendar_header", "calendar_row_container")]
offset_right = 704.0
offset_bottom = 75.0
script = ExtResource("1_64tpo")
calendar_header = NodePath("HBoxContainer/VBoxContainer/CalendarHeader")
calendar_row_scene = ExtResource("2_74sj6")
calendar_separator_scene = ExtResource("3_8ghgs")
calendar_row_container = NodePath("HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CalendarHeader" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("calendar") instance=ExtResource("1_f8ws7")]
layout_mode = 2
calendar = NodePath("../../..")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CalendarRows" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(624, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CalendarRow" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow2" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow3" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow4" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow5" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow6" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow7" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow8" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow9" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow10" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2

[node name="CalendarRow11" parent="HBoxContainer/VBoxContainer/ScrollContainer/CalendarRows" instance=ExtResource("2_74sj6")]
layout_mode = 2
