[gd_scene format=3 uid="uid://d26lkxydpbp38"]

[node name="DatabaseHeader" type="PanelContainer"]
size_flags_horizontal = 3
focus_mode = 1
theme_type_variation = &"PanelContainerDatabaseHeader"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "LP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label14" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Imię i nazwisko"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Numer telefonu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "PESEL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Pobyt od"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label5" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Pobyt do"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Pokój"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label7" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Ilość osób"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label8" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zaliczka kwota"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label9" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zaliczka data"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label10" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zapłata kwota"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label11" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zapłata data"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label12" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Faktura"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label13" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Status faktury"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label15" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Notatka"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
