[gd_scene load_steps=8 format=3 uid="uid://dx10i03usiffl"]

[ext_resource type="Script" uid="uid://b7y06r4o1m5jy" path="res://database/database_filter.gd" id="1_y4xxc"]
[ext_resource type="Texture2D" uid="uid://cngkt3kjwd3jg" path="res://clear.png" id="2_kuo7r"]
[ext_resource type="PackedScene" uid="uid://cghapkildl4rr" path="res://components/tooltip_component.tscn" id="3_3qwab"]
[ext_resource type="PackedScene" uid="uid://dboq0xx4q6cf2" path="res://components/focus_component.tscn" id="3_6g03t"]
[ext_resource type="PackedScene" uid="uid://b87p8d3gl8mex" path="res://components/string_validation_component.tscn" id="4_3qwab"]
[ext_resource type="PackedScene" uid="uid://cffd6bcgb65et" path="res://components/database_tooltip_component.tscn" id="5_4ukt5"]
[ext_resource type="PackedScene" uid="uid://c13m2ib8ylvtl" path="res://database/line_edit_date_entry.tscn" id="7_3qwab"]

[node name="DatabaseFilter" type="PanelContainer" node_paths=PackedStringArray("clear_button", "id_label", "name_label", "phone_label", "pesel_label", "start_date_label", "end_date_label", "nights_label", "room_label", "quantity_label", "prepaid_amount_label", "prepaid_date_label", "payment_amount_label", "payment_date_label", "invoice_status_label", "remarks_label")]
custom_minimum_size = Vector2(0, 27)
theme_type_variation = &"PanelContainerDatabaseFilter"
script = ExtResource("1_y4xxc")
clear_button = NodePath("HSplitContainer/HBoxContainer/ClearButton")
id_label = NodePath("HSplitContainer/HBoxContainer/Id")
name_label = NodePath("HSplitContainer/HSplitContainer/Name")
phone_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/Phone")
pesel_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/Pesel")
start_date_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/StartDate")
end_date_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/EndDate")
nights_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/Nights")
room_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/Room")
quantity_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/Quantity")
prepaid_amount_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/PrepaidAmount")
prepaid_date_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PrepaidDate")
payment_amount_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PaymentAmount")
payment_date_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PaymentDate")
invoice_status_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/InvoiceStatus")
remarks_label = NodePath("HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HBoxContainer/Remarks")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 60
dragging_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ClearButton" type="Button" parent="HSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/HBoxContainer/ClearButton"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kuo7r")
expand_mode = 3
stretch_mode = 5

[node name="TooltipComponent" parent="HSplitContainer/HBoxContainer/ClearButton" instance=ExtResource("3_3qwab")]
text = "wyczyść filtr"

[node name="Id" type="LineEdit" parent="HSplitContainer/HBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
alignment = 2
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HBoxContainer/Id" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HBoxContainer/Id" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 160
dragging_enabled = false

[node name="Name" type="LineEdit" parent="HSplitContainer/HSplitContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/Name" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/Name" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 100
dragging_enabled = false

[node name="Phone" type="LineEdit" parent="HSplitContainer/HSplitContainer/HSplitContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "123456789"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/Phone" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/Phone" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 100
dragging_enabled = false

[node name="Pesel" type="LineEdit" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "12345"
caret_blink = true

[node name="StringValidationComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/Pesel" instance=ExtResource("4_3qwab")]
legal_characters_pattern = "[^0-9]+"

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/Pesel" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/Pesel" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="StartDate" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer" instance=ExtResource("7_3qwab")]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "2025-01-02"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/StartDate" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/StartDate" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="EndDate" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer" instance=ExtResource("7_3qwab")]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "2025-01-02"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/EndDate" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/EndDate" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="Nights" type="LineEdit" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "5"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/Nights" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/Nights" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="Room" type="OptionButton" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"OptionButtonDatabaseItem"
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "1"
popup/item_0/id = 0

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/Room" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="Quantity" type="LineEdit" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "5"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/Quantity" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/Quantity" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="PrepaidAmount" type="LineEdit" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "500"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/PrepaidAmount" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/PrepaidAmount" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="PrepaidDate" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer" instance=ExtResource("7_3qwab")]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "2025-01-02"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PrepaidDate" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PrepaidDate" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="PaymentAmount" type="LineEdit" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "300"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PaymentAmount" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PaymentAmount" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="PaymentDate" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer" instance=ExtResource("7_3qwab")]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"LineEditDatabaseItem"
text = "2025-01-02"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PaymentDate" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/PaymentDate" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="InvoiceStatus" type="OptionButton" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
theme_type_variation = &"OptionButtonDatabaseItem"
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "Nieopłacona"
popup/item_0/id = 0

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/InvoiceStatus" instance=ExtResource("5_4ukt5")]

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70
dragging_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Remarks" type="LineEdit" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"LineEditDatabaseItem"
text = "Notatka"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HBoxContainer/Remarks" instance=ExtResource("3_6g03t")]

[node name="TooltipComponent" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HBoxContainer/Remarks" instance=ExtResource("5_4ukt5")]

[node name="ScrollbarMargin" type="Control" parent="HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer2/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
