[gd_scene load_steps=6 format=3 uid="uid://d26lkxydpbp38"]

[ext_resource type="Script" uid="uid://bps73sxuq280n" path="res://database/database_header.gd" id="1_bnybt"]
[ext_resource type="Texture2D" uid="uid://b04ijkpxcm25m" path="res://refresh.png" id="2_r2268"]
[ext_resource type="Texture2D" uid="uid://cy7fx6og5lpvv" path="res://arrow_down.png" id="2_ysx1i"]
[ext_resource type="Texture2D" uid="uid://yugagkd2lk2s" path="res://arrow_up.png" id="3_rd6q3"]
[ext_resource type="PackedScene" uid="uid://cghapkildl4rr" path="res://tooltip/tooltip_component.tscn" id="3_xnyeb"]

[node name="DatabaseHeader" type="PanelContainer" node_paths=PackedStringArray("reset_button", "sort_by_id_button", "sort_by_id_texture_rect", "sort_by_start_date_button", "sort_by_start_texture_rect")]
offset_right = 1500.0
offset_bottom = 52.0
size_flags_horizontal = 3
focus_mode = 1
theme_type_variation = &"PanelContainerDatabaseHeader"
script = ExtResource("1_bnybt")
reset_button = NodePath("ResetButton")
sort_by_id_button = NodePath("HSplitContainer1/ID/SortByIdButton")
sort_by_id_texture_rect = NodePath("HSplitContainer1/ID/SortByIdButton/TextureRect")
sort_by_start_date_button = NodePath("HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/StartDate/SortByStartDateButton")
sort_by_start_texture_rect = NodePath("HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/StartDate/SortByStartDateButton/TextureRect")
sort_arrow_ascending = ExtResource("2_ysx1i")
sort_arrow_descending = ExtResource("3_rd6q3")

[node name="HSplitContainer1" type="HSplitContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 60

[node name="ID" type="Label" parent="HSplitContainer1"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "ID"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="SortByIdButton" type="Button" parent="HSplitContainer1/ID"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonEmpty"
flat = true

[node name="TextureRect" type="TextureRect" parent="HSplitContainer1/ID/SortByIdButton"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_ysx1i")
expand_mode = 1

[node name="TooltipComponent" parent="HSplitContainer1/ID/SortByIdButton" instance=ExtResource("3_xnyeb")]
text = "sortuj po tej kolumnie"

[node name="HSplitContainer2" type="HSplitContainer" parent="HSplitContainer1"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 160

[node name="Label2" type="Label" parent="HSplitContainer1/HSplitContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Imię i nazwisko"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer3" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 100

[node name="Label3" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Numer telefonu"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer4" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 100

[node name="Label4" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "PESEL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer5" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="StartDate" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Pobyt od"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="SortByStartDateButton" type="Button" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/StartDate"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ButtonEmpty"
flat = true

[node name="TextureRect" type="TextureRect" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/StartDate/SortByStartDateButton"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_ysx1i")
expand_mode = 1

[node name="TooltipComponent" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/StartDate/SortByStartDateButton" instance=ExtResource("3_xnyeb")]
text = "sortuj po tej kolumnie"

[node name="HSplitContainer6" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label6" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Pobyt do"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer7" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label7" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Pokój"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer8" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label8" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Ilość osób"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer9" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label9" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zaliczka kwota"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer10" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label10" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zaliczka data"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer11" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label11" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zapłata kwota"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer12" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label12" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11/HSplitContainer12"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Zapłata data"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer14" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11/HSplitContainer12"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="Label13" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11/HSplitContainer12/HSplitContainer14"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Status faktury"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="HSplitContainer15" type="HSplitContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11/HSplitContainer12/HSplitContainer14"]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offset = 70

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11/HSplitContainer12/HSplitContainer14/HSplitContainer15"]
layout_mode = 2

[node name="Label14" type="Label" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11/HSplitContainer12/HSplitContainer14/HSplitContainer15/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseHeader"
text = "Notatka"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 6

[node name="ScrollbarMargin" type="Control" parent="HSplitContainer1/HSplitContainer2/HSplitContainer3/HSplitContainer4/HSplitContainer5/HSplitContainer6/HSplitContainer7/HSplitContainer8/HSplitContainer9/HSplitContainer10/HSplitContainer11/HSplitContainer12/HSplitContainer14/HSplitContainer15/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="ResetButton" type="TextureButton" parent="."]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_r2268")
ignore_texture_size = true
stretch_mode = 0

[node name="TooltipComponent" parent="ResetButton" instance=ExtResource("3_xnyeb")]
text = "zresetuj szerokość kolumn"
