[gd_scene format=3 uid="uid://cejexibyxff8t"]

[ext_resource type="Script" uid="uid://bqdi3s37ogh3w" path="res://database/database_item.gd" id="1_613yd"]
[ext_resource type="Texture2D" uid="uid://b28ms02xh6xvk" path="res://art/trash.png" id="2_faif8"]
[ext_resource type="PackedScene" uid="uid://c82kmlom2yc2y" path="res://popup_windows/delete_confirmation.tscn" id="2_hbo37"]
[ext_resource type="PackedScene" uid="uid://cqj2ddgyoysde" path="res://components/animate_on_hover_component.tscn" id="2_x0xi0"]
[ext_resource type="PackedScene" uid="uid://cghapkildl4rr" path="res://components/tooltip_component.tscn" id="5_pjot3"]
[ext_resource type="PackedScene" uid="uid://dboq0xx4q6cf2" path="res://components/focus_component.tscn" id="7_hbo37"]
[ext_resource type="PackedScene" uid="uid://cffd6bcgb65et" path="res://components/database_tooltip_component.tscn" id="7_pjot3"]
[ext_resource type="PackedScene" uid="uid://b87p8d3gl8mex" path="res://components/string_validation_component.tscn" id="8_pjot3"]
[ext_resource type="PackedScene" uid="uid://c13m2ib8ylvtl" path="res://database/line_edit_date_entry.tscn" id="9_ifdyh"]
[ext_resource type="Script" uid="uid://d3aberk2i05db" path="res://database/allow_unselect.gd" id="11_1n7jl"]
[ext_resource type="PackedScene" uid="uid://3o1avee1gsly" path="res://components/nights_component.tscn" id="11_242e5"]
[ext_resource type="Script" uid="uid://cu2umex74gvxd" path="res://color_picker/color_picker_component.gd" id="12_ifdyh"]
[ext_resource type="PackedScene" uid="uid://dm7grdqnu2tay" path="res://color_picker/color_picker.tscn" id="13_gn75j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxpth"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0.817314, 0.887553, 0.999999, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="DatabaseItem" type="PanelContainer" unique_id=125430493 node_paths=PackedStringArray("delete_button", "id_label", "name_label", "phone_label", "pesel_label", "start_date_label", "end_date_label", "nights_label", "room_label", "quantity_label", "prepaid_amount_label", "prepaid_date_label", "payment_amount_label", "payment_date_label", "invoice_status_label", "remarks_label", "color_label", "split_container")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerDatabaseItem"
script = ExtResource("1_613yd")
editing_stylebox_override = SubResource("StyleBoxFlat_nxpth")
delete_confirmation_scene = ExtResource("2_hbo37")
delete_button = NodePath("HSplitContainer/HBoxContainer/DeleteButton")
id_label = NodePath("HSplitContainer/HBoxContainer/Id")
name_label = NodePath("HSplitContainer/Name")
phone_label = NodePath("HSplitContainer/Phone")
pesel_label = NodePath("HSplitContainer/Pesel")
start_date_label = NodePath("HSplitContainer/StartDate")
end_date_label = NodePath("HSplitContainer/EndDate")
nights_label = NodePath("HSplitContainer/Nights")
room_label = NodePath("HSplitContainer/Room")
quantity_label = NodePath("HSplitContainer/Quantity")
prepaid_amount_label = NodePath("HSplitContainer/PrepaidAmount")
prepaid_date_label = NodePath("HSplitContainer/PrepaidDate")
payment_amount_label = NodePath("HSplitContainer/PaymentAmount")
payment_date_label = NodePath("HSplitContainer/PaymentDate")
invoice_status_label = NodePath("HSplitContainer/InvoiceStatus")
remarks_label = NodePath("HSplitContainer/Remarks")
color_label = NodePath("HSplitContainer/ColorPickerButton")
split_container = NodePath("HSplitContainer")

[node name="AnimateOnHoverComponent" parent="." unique_id=1258748180 instance=ExtResource("2_x0xi0")]
type_variation_to_apply = &"PanelContainerDatabaseItemHovered"
type_variation_to_ignore = &"PanelContainerDatabaseItemSelected"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=395521052]
layout_mode = 2
theme_type_variation = &"SplitContainerTable"
split_offsets = PackedInt32Array(80, 280, 420, 520, 620, 720, 820, 920, 1020, 1120, 1220, 1320, 1420, 1520, 1620, 1720)
dragging_enabled = false
split_offset = 80

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer" unique_id=1315348505]
layout_mode = 2

[node name="DeleteButton" type="Button" parent="HSplitContainer/HBoxContainer" unique_id=721907360]
custom_minimum_size = Vector2(20, 17)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/HBoxContainer/DeleteButton" unique_id=1878638757]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_faif8")
expand_mode = 5
stretch_mode = 5

[node name="TooltipComponent" parent="HSplitContainer/HBoxContainer/DeleteButton" unique_id=1013491825 instance=ExtResource("5_pjot3")]
text = "usuń rezerwację"

[node name="Id" type="Label" parent="HSplitContainer/HBoxContainer" unique_id=1163734623]
auto_translate_mode = 2
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"LabelDatabaseItem"
text = "1234"
horizontal_alignment = 2
vertical_alignment = 1
clip_text = true

[node name="Name" type="LineEdit" parent="HSplitContainer" unique_id=979014106]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
text = "1"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/Name" unique_id=1738912098 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/Name" unique_id=1641572597 instance=ExtResource("7_pjot3")]

[node name="Phone" type="LineEdit" parent="HSplitContainer" unique_id=77053177]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/Phone" unique_id=1987036521 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/Phone" unique_id=875865494 instance=ExtResource("7_pjot3")]

[node name="Pesel" type="LineEdit" parent="HSplitContainer" unique_id=1978975350]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="StringValidationComponent" parent="HSplitContainer/Pesel" unique_id=302205868 instance=ExtResource("8_pjot3")]
legal_characters_pattern = "[^0-9]+"

[node name="FocusComponent" parent="HSplitContainer/Pesel" unique_id=985300658 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/Pesel" unique_id=523439404 instance=ExtResource("7_pjot3")]

[node name="StartDate" parent="HSplitContainer" unique_id=1132456536 node_paths=PackedStringArray("relative_node") instance=ExtResource("9_ifdyh")]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItemIncorrectOrder"
caret_blink = true
relative_node = NodePath("../EndDate")
relative_node_relationship = 2

[node name="FocusComponent" parent="HSplitContainer/StartDate" unique_id=836669752 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/StartDate" unique_id=528022083 instance=ExtResource("7_pjot3")]

[node name="EndDate" parent="HSplitContainer" unique_id=999494784 node_paths=PackedStringArray("relative_node") instance=ExtResource("9_ifdyh")]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItemIncorrectOrder"
caret_blink = true
relative_node = NodePath("../StartDate")
relative_node_relationship = 1

[node name="FocusComponent" parent="HSplitContainer/EndDate" unique_id=1182916998 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/EndDate" unique_id=1040644878 instance=ExtResource("7_pjot3")]

[node name="Nights" type="LineEdit" parent="HSplitContainer" unique_id=1640454575]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/Nights" unique_id=1124945973 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/Nights" unique_id=1921813783 instance=ExtResource("7_pjot3")]

[node name="NightsComponent" parent="HSplitContainer/Nights" unique_id=1840170068 node_paths=PackedStringArray("nights_node", "start_date_node", "end_date_node") instance=ExtResource("11_242e5")]
nights_node = NodePath("..")
start_date_node = NodePath("../../StartDate")
end_date_node = NodePath("../../EndDate")

[node name="Room" type="OptionButton" parent="HSplitContainer" unique_id=709646179]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"OptionButtonDatabaseItem"
clip_text = true
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 1
popup/item_0/text = "Nieopłacona"
popup/item_0/id = 0
script = ExtResource("11_1n7jl")

[node name="TooltipComponent" parent="HSplitContainer/Room" unique_id=1377090335 instance=ExtResource("7_pjot3")]

[node name="Quantity" type="LineEdit" parent="HSplitContainer" unique_id=2142973475]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/Quantity" unique_id=1587263732 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/Quantity" unique_id=859886391 instance=ExtResource("7_pjot3")]

[node name="PrepaidAmount" type="LineEdit" parent="HSplitContainer" unique_id=351809123]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/PrepaidAmount" unique_id=1630730054 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/PrepaidAmount" unique_id=1305900397 instance=ExtResource("7_pjot3")]

[node name="PrepaidDate" parent="HSplitContainer" unique_id=1879293660 instance=ExtResource("9_ifdyh")]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItemIncorrectOrder"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/PrepaidDate" unique_id=1160636224 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/PrepaidDate" unique_id=1038328804 instance=ExtResource("7_pjot3")]

[node name="PaymentAmount" type="LineEdit" parent="HSplitContainer" unique_id=1455864834]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/PaymentAmount" unique_id=146087352 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/PaymentAmount" unique_id=994066110 instance=ExtResource("7_pjot3")]

[node name="PaymentDate" parent="HSplitContainer" unique_id=1379543133 instance=ExtResource("9_ifdyh")]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItemIncorrectOrder"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/PaymentDate" unique_id=247769996 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/PaymentDate" unique_id=483087367 instance=ExtResource("7_pjot3")]

[node name="InvoiceStatus" type="OptionButton" parent="HSplitContainer" unique_id=2106607389]
custom_minimum_size = Vector2(40, 25)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"OptionButtonDatabaseItem"
clip_text = true
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 1
popup/item_0/text = "Nieopłacona"
popup/item_0/id = 0
script = ExtResource("11_1n7jl")

[node name="TooltipComponent" parent="HSplitContainer/InvoiceStatus" unique_id=537300645 instance=ExtResource("7_pjot3")]

[node name="ColorPickerButton" type="ColorPickerButton" parent="HSplitContainer" unique_id=1486731608]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 1)

[node name="FocusComponent" parent="HSplitContainer/ColorPickerButton" unique_id=1705422209 instance=ExtResource("7_hbo37")]

[node name="ColorPickerComponent" type="Node" parent="HSplitContainer/ColorPickerButton" unique_id=752825788]
script = ExtResource("12_ifdyh")
color_picker_scene = ExtResource("13_gn75j")
metadata/_custom_type_script = "uid://cu2umex74gvxd"

[node name="Remarks" type="LineEdit" parent="HSplitContainer" unique_id=327417823]
auto_translate_mode = 2
custom_minimum_size = Vector2(40, 31)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"LineEditDatabaseItem"
caret_blink = true

[node name="FocusComponent" parent="HSplitContainer/Remarks" unique_id=1385057726 instance=ExtResource("7_hbo37")]

[node name="TooltipComponent" parent="HSplitContainer/Remarks" unique_id=1234257090 instance=ExtResource("7_pjot3")]
